# vaadin-create-testing

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/themes/vaadin-create-testing/: styles.css
src/main/java/ch/martinelli/edu/vaadin/testing/: Application.java
src/main/java/ch/martinelli/edu/vaadin/testing/data/: AbstractEntity.java  Person.java  PersonRepository.java  package-info.java
src/main/java/ch/martinelli/edu/vaadin/testing/domain/: Person.java  PersonRepository.java  PersonService.java  package-info.java
src/main/java/ch/martinelli/edu/vaadin/testing/services/: PersonService.java  package-info.java
src/main/java/ch/martinelli/edu/vaadin/testing/views/: MainLayout.java
src/main/java/ch/martinelli/edu/vaadin/testing/views/helloworld/: HelloWorldView.java
src/main/java/ch/martinelli/edu/vaadin/testing/views/masterdetail/: MasterDetailView.java  PersonForm.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/ch/martinelli/edu/vaadin/testing/: TestApplication.java
src/test/java/ch/martinelli/edu/vaadin/testing/views/: KaribuTest.java
src/test/java/ch/martinelli/edu/vaadin/testing/views/helloworld/: HelloWorldViewKaribuTest.java  HelloWorldViewTestbenchE2eIT.java  HelloWorldViewTestbenchE2eTest.java  HelloWorldViewTestbenchSpringUnitTest.java  HelloWorldViewTestbenchUnitTest.java
src/test/java/ch/martinelli/edu/vaadin/testing/views/masterdetail/: MasterDetailViewKaribuTest.java  MasterDetailViewSpringUIUnitTest.java
